# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://10.10.80.34'

# raiyi online
VUE_APP_BASE_API = 'https://apply.data.raiyi.cn'

# raipeng online
#VUE_APP_BASE_API = 'https://apply.data.raipeng.com'

# fibodt online
#VUE_APP_BASE_API = 'https://fiboauth.fibodt.com'
